# DigitBox

./: .env  .env.local  .env.local.example  .gitignore  .lfsconfig  CHANGELOG.md  IGE Editor.html  README.md  Raytraced Minecraft.html  Submersible.html  next.config.js  package-lock.json  package.json  project_summary.txt  project_tree.txt  setup.md  tailwindbuild.bat
components/: EasterEggs.js  GameFrame.js  Layout.js  LiquidGlass.js  LiquidGlassFX.js  OctoLoaderNav.js  PostForm.js
data/: posts-index.json  projects-index.json
docs/: CLOUDFLARE_R2_SETUP.md  DIGITBOX_AI_SETUP.md  GITHUB_RELEASE_ASSETS.md  SUPABASE_DASHBOARD_SETUP.md  console-triage.md  r2-games.md
lib/: ai.js  aiChats.js  apiResponse.js  base64.js  contentSource.js  fetchWithRetry.js  gameSaves.js  githubAssets.js  githubContent.js  githubRepo.js  isAdmin.js  likes.js  notes.js  profilePreferences.js  r2.js  r2Content.js  roles.js  supabaseClient.js
octo-loader/: .gitignore  README.md  build.gradle  gradle.properties
octo-loader/scripts/: ci-smoke-test.sh
octo-loader/src/main/java/com/milkdromeda/octoloader/: OctoCommands.java  OctoLoaderMod.java
octo-loader/src/main/java/com/milkdromeda/octoloader/cli/: OctoCli.java
octo-loader/src/main/java/com/milkdromeda/octoloader/core/: ApiMigrator.java  CompatReport.java  Equivalents.java  JarClassifier.java  JarSurgeon.java  Json.java  LoaderType.java  ModJarInfo.java  ModrinthClient.java  OctoConfig.java  OctoCore.java  OctoState.java  Resolution.java  ResolutionEngine.java  SimpleVersions.java
octo-loader/src/main/resources/: fabric.mod.json
pages/: _app.js  _document.js  ai.js  changelog.js  (+6 more)
(+81 files in other folders)
