plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.16'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    // Minecraft 26.1+ ships unobfuscated, so no mappings line and plain
    // implementation scope for mods (nothing needs remapping anymore).
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.milkdromeda.octoloader.cli.OctoCli'
    }
    from('../LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// The finished mod jar also lands in a plain mods/ folder, ready to drop into a game.
tasks.register('copyToModsFolder', Copy) {
    from tasks.named('jar')
    into layout.projectDirectory.dir('mods')
}

tasks.named('build') {
    finalizedBy 'copyToModsFolder'
}
